# tmall_java

./: README.md  pom.xml
src/main/java/com/tmall/springboot/: SpringbootApplication.java
src/main/java/com/tmall/springboot/config/: OnlineCount.java  PageHelperConfig.java
src/main/java/com/tmall/springboot/mapper/: CategoryMapper.java  LoginTicketDao.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertySqlProvider.java  PropertyValueMapper.java  UserMapper.java  UsersDao.java
src/main/java/com/tmall/springboot/pojo/: Category.java  LoginTicket.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  User.java  Users.java
src/main/java/com/tmall/springboot/provider/: SqlProvider.java
src/main/java/com/tmall/springboot/util/: CustomCorsController.java  Log.java  Msg.java  ResultUtil.java  XdUtil.java
src/main/java/com/tmall/springboot/web/: CategoryController.java  HelloController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  TestController.java  UserController.java  UsersController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/error/: 5xx.ftl
src/test/java/com/tmall/springboot/: SpringbootApplicationTests.java
